// Portuguese - Brazil


const languagePackage__PT_BR__ = {
    consoleSecurityMessage:        `ATENÇÃO!\n\nEste é um recurso do navegador WEB voltado para desenvolvedores. A inserção de conteúdo neste ambiente pode comprometer a usabilidade da Aplicação Nave.rs ou até mesmo comprometer a sua segurança.`,
    homeDOMTitle:                  'Navedex - Home',
    homeDOMLoginTitle:             'Navedex - Login',
    homeDOMEdit:                   'Navedex - Editar',
    stringDOMAddNaverTitle:        'Navedex - Adicionar Naver',
    stringPassword:                'Senha',
    stringExit:                    'Sair',
    stringEmail:                   'E-mail',
    stringLongData:                'Dados incorretos.',
    stringBadConnection:           'Oops! Você está Offline.',
    stringWrongEmail:              'Email inválido.',
    stringSubmit:                  'Entrar',
    stringErrorLoadIndexContent:   'Algo deu errado com a sua conexão! :(',
    stringAddNaver:                'Adicionar Naver',
    stringNaversTitle:             'Navers',
    stringUserImageAlt:            'Imagem de um usuário',
    stringDeleteNaver:             'Excluir Naver',
    stringDeleteNaverSubTitle:     'Tem certeza que deseja excluir este Naver?',
    stringCancel:                  'Cancelar',
    stringDelete:                  'Excluir',
    stringNoNavers:                'Nenhum Naver cadastrado :(',
    stringDeletedNaver:            'Naver excluído',
    stringDeletedNaverOk:          'Naver excluído com sucesso!',
    stringOops:                    'Oops!',
    stringDeleteNaverError:        'Não foi possível excluir.',
    stringName:                    'Nome',
    stringOffice:                  'Cargo',
    stringYears:                   'Nascimento',
    stringCompanyTime:             'Tempo de empresa',
    stringProjects:                'Projetos que participou',
    stringImage:                   'URL da foto do Naver',
    stringSave:                    'Salvar',
    stringMinLengthThree:          ' - Mínimo três caracteres.',
    stringCreatedNaver:            'Naver criado',
    stringCreatedNaverSubTitle:    'Naver criado com sucesso!',
    stringWrongDataAddNavers:      'Verifique se os dados estão corretos e tente novamente!',
    stringBirth:                   'Nascimento',
    stringAdmissionDate:           'Data de Admissão',
    stringDoNotOkViewEdit:         'Não foi possível visualizar/editar este Naver.',
    stringEditNaver:               'Editar Naver',
    stringEditNaverUpdated:        'Naver Atualizado',
    stringEditNaverUpdatedSeccess: 'Naver atualizado com sucesso!'
}


export default languagePackage__PT_BR__
